## 📈 Year-Over-Year (YoY) Revenue Growth & Strategic Insights

### 📊 1. Query Results (Data Table)
| Month | Revenue | Revenue (Prev Year) | YoY Growth (%) |
| :--- | ---: | ---: | ---: |
| **2017-01** | R$ 137,006.76 | *N/A* | *N/A* |
| **2017-02** | R$ 283,621.94 | *N/A* | *N/A* |
| **2017-03** | R$ 425,656.40 | *N/A* | *N/A* |
| **2017-04** | R$ 405,988.38 | *N/A* | *N/A* |
| **2017-05** | R$ 582,926.16 | *N/A* | *N/A* |
| **2017-06** | R$ 499,827.47 | *N/A* | *N/A* |
| **2017-07** | R$ 578,858.58 | *N/A* | *N/A* |
| **2017-08** | R$ 662,071.77 | *N/A* | *N/A* |
| **2017-09** | R$ 717,195.22 | *N/A* | *N/A* |
| **2017-10** | R$ 764,785.28 | *N/A* | *N/A* |
| **2017-11** | R$ 1,172,639.23 | *N/A* | *N/A* |
| **2017-12** | R$ 861,914.46 | *N/A* | *N/A* |
| **2018-01** | R$ 1,102,639.41 | R$ 137,006.76 | **+704.8%** |
| **2018-02** | R$ 979,966.23 | R$ 283,621.94 | **+245.5%** |
| **2018-03** | R$ 1,152,736.74 | R$ 425,656.40 | **+170.8%** |
| **2018-04** | R$ 1,156,303.91 | R$ 405,988.38 | **+184.8%** |
| **2018-05** | R$ 1,145,748.63 | R$ 582,926.16 | **+96.6%** |
| **2018-06** | R$ 1,020,494.29 | R$ 499,827.47 | **+104.2%** |
| **2018-07** | R$ 1,039,880.16 | R$ 578,858.58 | **+79.6%** |
| **2018-08** | R$ 996,896.15 | R$ 662,071.77 | **+50.6%** |

